<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;emsp;&amp;emsp;本文介绍我半年多的理财经验、感受，以及关于理财的基础知识。 1.为什么要理财 &amp;emsp;&amp;emsp;理财应当成为每个人的必修课，缺少理财知识的人，即使工资再高，也永远不能实现财务自由。&amp;emsp;&amp;emsp;许多人以为拿到高学历，找到好工作，在一二线城市买房结婚，就能幸福生活一辈子，殊不知自己的努力只会使老板越来越富，花的钱大多流到了zf手里，交的税让富人成为受益者而没有">
<meta property="og:type" content="article">
<meta property="og:title" content="你渴望金钱吗？">
<meta property="og:url" content="http://yoursite.com/2018/05/11/你渴望金钱吗？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本文介绍我半年多的理财经验、感受，以及关于理财的基础知识。 1.为什么要理财 &amp;emsp;&amp;emsp;理财应当成为每个人的必修课，缺少理财知识的人，即使工资再高，也永远不能实现财务自由。&amp;emsp;&amp;emsp;许多人以为拿到高学历，找到好工作，在一二线城市买房结婚，就能幸福生活一辈子，殊不知自己的努力只会使老板越来越富，花的钱大多流到了zf手里，交的税让富人成为受益者而没有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/O5lW23Bs*fUQe0gvF.lAol4lB1zSP0rTqDYl19vUOzM!/r/dGgBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/bjUEJFy23EXMlpTZlX*M60vsQeyZby8*nQ*UBD1wfzE!/r/dDIBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/1K*y3q0mSvhkfJFk1.B7FqkxuibcWg8v7RO*z3tjzwI!/r/dJUAAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/gDXPcHky5pVrO1PJHuNDfaAVR.7cgK5uf8pZ4qoij6k!/r/dEABAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/mUmWJyPXhdJKf2UOHQ10sPjihZL*qkOccsZ3tZeVP50!/r/dDEBAAAAAAAA">
<meta property="og:updated_time" content="2018-05-18T15:35:22.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你渴望金钱吗？">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;本文介绍我半年多的理财经验、感受，以及关于理财的基础知识。 1.为什么要理财 &amp;emsp;&amp;emsp;理财应当成为每个人的必修课，缺少理财知识的人，即使工资再高，也永远不能实现财务自由。&amp;emsp;&amp;emsp;许多人以为拿到高学历，找到好工作，在一二线城市买房结婚，就能幸福生活一辈子，殊不知自己的努力只会使老板越来越富，花的钱大多流到了zf手里，交的税让富人成为受益者而没有">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/O5lW23Bs*fUQe0gvF.lAol4lB1zSP0rTqDYl19vUOzM!/r/dGgBAAAAAAAA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/你渴望金钱吗？/"/>





  <title>你渴望金钱吗？ | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/你渴望金钱吗？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王少刚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你渴望金钱吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T22:46:21+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size="3" color="#888888"><br>&emsp;&emsp;本文介绍我半年多的理财经验、感受，以及关于理财的基础知识。<br><br></font></p>
<p><font size="5" color="#0099ff">1.为什么要理财</font></p>
<p><font size="3" color="#000000">&emsp;&emsp;理财应当成为每个人的必修课，缺少理财知识的人，即使工资再高，也永远不能实现财务自由。<br>&emsp;&emsp;许多人以为拿到高学历，找到好工作，在一二线城市买房结婚，就能幸福生活一辈子，殊不知自己的努力只会使老板越来越富，花的钱大多流到了zf手里，交的税让富人成为受益者而没有造福穷人，自己每个月拿一半的工资还房贷，一旦失业就没有了任何经济来源，害怕事业，只能辛苦地工作，越来越累。总是抱怨钱不够用的人，往往都是对资产没有好的规划又坚守固有观念不肯学习的人。富人之所以能成为富人，是因为他们有都有高于常人的财商，能让钱为他们工作。<br>&emsp;&emsp;当今的教育体系，极其缺乏对学生的财商教育，不只是中国，全世界都如此，在我看来，如果每个人都懂得理财，这对国家的发展并没有好处，只会使税越来越难收，生意越来越难做。理财不为别人，为的是自己，经济独立才能思想独立，思想独立才能人格独立。<br>&emsp;&emsp;不管是富二代官二代还是一般人，想要使钱变多，都要有丰富的知识，越多的钱越需要知识来管理，所有，拥有理财知识是财务自由的基础。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/O5lW23Bs*fUQe0gvF.lAol4lB1zSP0rTqDYl19vUOzM!/r/dGgBAAAAAAAA" alt=""></font></p>
<p><font size="5" color="#0099ff">2.改变消费观念</font></p>
<p><font size="3" color="#000000">&emsp;&emsp;我身边有许多人喜欢用花呗消费，这种消费方式可以预支下个月的生活费，提前享受，还可以把本月的生活费存到余额宝，获得一定的收益。我曾经也是抱有这样的想法，不到还款截止日期绝不还款，以获得收益的最大化，但时间长了就发现，这样让自己看到一个还有不少钱可以花的假象，没有提高生活质量，反而提高了消费需求。<br>&emsp;&emsp;提前消费本身没有错，错的是消费观念。不论是花呗白条信用卡还是贷款，如果用于日常开销，只会使满足感阈值越来越高，长此以往，多少钱都不够花；如果用在值得投资的东西上，得到的收益就会远高于付出的代价。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/bjUEJFy23EXMlpTZlX*M60vsQeyZby8*nQ*UBD1wfzE!/r/dDIBAAAAAAAA" alt=""></font></p>
<p><font size="5" color="#0099ff">3.理财的方式</font></p>
<p><font size="3" color="#000000">&emsp;&emsp;目前国内公认的通货膨胀率是6%~7%，也就是说，每11年物价会翻倍一次，这个数据适用于大多数商品，例如11年前(2007年)，热干面的价格是两块，而现在是四块。<br>&emsp;&emsp;储蓄是最安全最简单的理财方式，在银行存定期，利率大约是3.3%，仅为通货膨胀率的一半，这意味着在银行存几年定期取出来后，本金+利息还买不到几年前本金能买到的东西。把钱存到银行虽然跑不过通货膨胀，但仍比留在手上什么也不干好的多。<br>&emsp;&emsp;利率略高于储蓄的理财方式，有货币型基金和国债，这两种投资都没有风险，只是手续复杂一些。余额宝是货币型基金的一种，由于有阿里背书，它有很大的竞争力，但出于某些原因，有持有额度的上限。<br>&emsp;&emsp;股票是一家公司股权的证明，如果公司盈利，持股人就可以根据拥有的股份数量从公司的利润中分得一部分，通过炒股可以获得很高的利润，但需要的精力和学习成本较高。<br>&emsp;&emsp;购买股票型基金，就是把钱交给金融界的专家去投资买股票，国家对此严格监管，即使经理跑路，钱也会在银行受到保护。如果可以长期投资，基金几乎是零风险的，利率通常也高于通胀率，不到十年，钱就能翻倍。<br>&emsp;&emsp;理财的方式还有民间借贷、购买房产等，这有更高的回报，同时需要更大的成本，承担更大的风险。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/1K*y3q0mSvhkfJFk1.B7FqkxuibcWg8v7RO*z3tjzwI!/r/dJUAAAAAAAAA" alt=""></font></p>
<p><font size="5" color="#0099ff">4.我的理财经历</font></p>
<p><font size="3" color="#000000">&emsp;&emsp;我从2017年8月开始用1500元购买基金，9月赚到了两百多元，于是加仓，但10月到12月股市普遍低迷，这几个月亏了一百多元。我逐渐意识到盲目投资是不可取的，2018年1月，我卖掉了所有基金，还清了花呗和分期的白条。后来发现，用自己省下的钱来投资，心里要安稳的多。<br>&emsp;&emsp;2018年2月，我开始每周把50元左右用于智能定投，上涨就少买，下跌就多买。有了上一年的经验，我没有为连续几个月的亏损而懊恼，坚信投入会使我获得意想不到的回报，终于在2018年5月实现了盈利。<br>&emsp;&emsp;目前我还没接触过股票，因为股票并不是容易上手的东西，在没有足够的经验和资本条件下，努力学习才是对自己最好的投资。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/gDXPcHky5pVrO1PJHuNDfaAVR.7cgK5uf8pZ4qoij6k!/r/dEABAAAAAAAA" alt=""></font></p>
<p><font size="5" color="#0099ff">5.谨慎投资</font></p>
<p><font size="3" color="#000000">&emsp;&emsp;在没有经验的情况下，一定不能拿大量的钱去投资，要了解自己能承担多大的风险，否则只能成为富人的棋子，成为金钱的奴隶。<br>&emsp;&emsp;君子爱财取之有道，任何时候都不能触碰法律的底线，用非法手段取得不义之财的人，反而会比没钱的时候感觉更糟糕。<br>&emsp;&emsp;祝大家早日实现财务自由。<br><br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/mUmWJyPXhdJKf2UOHQ10sPjihZL*qkOccsZ3tZeVP50!/r/dDEBAAAAAAAA" alt=""></font></p>
<p></p><p align="right"><font size="3" color="#888888">部分图片来自PEXELS</font></p>
<p></p><p align="right"><font size="3" color="#d92142">未经允许禁止转载</font></p>
<p></p><p align="right"><font size="3" color="#000000">2018年5月11日</font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/21/Hello-World-0/" rel="next" title="Hello, World!">
                <i class="fa fa-chevron-left"></i> Hello, World!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/为什么东北人容易招黑/" rel="prev" title="为什么东北人容易招黑">
                为什么东北人容易招黑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王少刚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王少刚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
