<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库,JAVA," />










<meta name="description" content="本文结合我的Java课程设计经验，介绍IDEA用JDBC连接到SQL Server的过程。然后通过一个实例，验证连接是否成功，所有源代码在本教程中已给出。 1.环境准备 1.1 配置Java环境这里就不详细写了，我用的Java版本是64位1.8.0_171，Java版本可以与我不同，能正常使用就行了。 1.2 安装Java编译器，我使用的编译器是IntelliJ IDEA 15.0.6，如果使用的">
<meta name="keywords" content="数据库,JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC连接数据库示例">
<meta property="og:url" content="http://yoursite.com/2018/06/13/JDBC连接数据库示例/index.html">
<meta property="og:site_name" content="WSG&#39;s Blog">
<meta property="og:description" content="本文结合我的Java课程设计经验，介绍IDEA用JDBC连接到SQL Server的过程。然后通过一个实例，验证连接是否成功，所有源代码在本教程中已给出。 1.环境准备 1.1 配置Java环境这里就不详细写了，我用的Java版本是64位1.8.0_171，Java版本可以与我不同，能正常使用就行了。 1.2 安装Java编译器，我使用的编译器是IntelliJ IDEA 15.0.6，如果使用的">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/Jh.FyyNocQQnLTldn7EdP3q9xMX5eucxhxGxF67KOMI!/r/dDEBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/x6lRcSBAP0x83*zLDbeX8Bj.BC.lI*0*QN5*GimK4u4!/r/dEYBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/Y0uUMGqKNP4ICsjM1Kqf95l7a5srG0KmqfDAgobiFmo!/r/dDEBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/MAN16zGLW7bw5MFfkn*y3CgZr*INdupXS1UR8D0bhxE!/r/dC8BAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/CuCZ4HkIuU6XAqyrWMmUdnuYE4cUbrnQHPk9FXoRupM!/r/dDMBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/y1Iov9RxBN7Oykpwf4DRZR0bvwwJziH.Zw0uBM6Rbxw!/r/dGEBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/6QicBMMf5REowCN0APtfvVwpQh*rt7gwMEgpSHq4rV8!/r/dEQBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/0fLRrRKMOF8LMrJ0BM.TqTCWggMVpSFYo02BjowqQUc!/r/dFoAAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/Cp8wkdFExHiEIWoXEVKy.3XxgD7kYQWkOtY4FrofNRA!/r/dDMBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/eBl79Xo99Q*s.MI6U.zyXkQEP536Vxze03eS.UA5AgA!/r/dDIBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/Fd9cmDobwmg43Jdjh*U9B267bB2lQhoGka7FqdmAFgA!/r/dC8BAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/jXkr.JzG0liTRmoWLP0yHeaILV8SfnuEMdu*rLCtHAY!/r/dDMBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/a*ZU*b*f6u5en78UL1s7sl5GJNdh0wiWGkoQ9SWkkoU!/r/dDABAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/Nrl5.Aasoc*9Q2MkK0RH7ifapvX6bMq3l7Bs4lYUATI!/r/dDEBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/*oZym4U.Ier3QQTI1f3WJxRI2R4GxewxI.3Rp6mGWUU!/r/dDEBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/7uq3jHEDKKeEaHtzD7mQsTq6BnxXBQkauBkzDUQEB2o!/r/dDABAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/a6qKalHmFaUyAXwWB1LActYabZg6*UqhhE3xav9lTvg!/r/dDMBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/BCyDS2eidNvQOPKEA0WhMHWr4gBLWEWhZWFFFYW0XTM!/r/dDABAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/DjXkASaoj9TJI7tnPtWjwa5McI.kKr9KvF6zGbMGuO4!/r/dDMBAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/C*GtBkBuWH*iUJi8MNC4m4Kt6L7CaS.KDCtyzLtW0C8!/r/dFcAAAAAAAAA">
<meta property="og:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/EuEOVcGqusm.EAh2fv7BfoPdyVhCke.1p6NLHiabhCk!/r/dDIBAAAAAAAA">
<meta property="og:updated_time" content="2018-06-15T14:49:27.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDBC连接数据库示例">
<meta name="twitter:description" content="本文结合我的Java课程设计经验，介绍IDEA用JDBC连接到SQL Server的过程。然后通过一个实例，验证连接是否成功，所有源代码在本教程中已给出。 1.环境准备 1.1 配置Java环境这里就不详细写了，我用的Java版本是64位1.8.0_171，Java版本可以与我不同，能正常使用就行了。 1.2 安装Java编译器，我使用的编译器是IntelliJ IDEA 15.0.6，如果使用的">
<meta name="twitter:image" content="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/Jh.FyyNocQQnLTldn7EdP3q9xMX5eucxhxGxF67KOMI!/r/dDEBAAAAAAAA">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/13/JDBC连接数据库示例/"/>





  <title>JDBC连接数据库示例 | WSG's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSG's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/13/JDBC连接数据库示例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王少刚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSG's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JDBC连接数据库示例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-13T23:15:00+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><font size="3" color="#000000">本文结合我的Java课程设计经验，介绍IDEA用JDBC连接到SQL Server的过程。<br>然后通过一个实例，验证连接是否成功，所有源代码在本教程中已给出。</font></p>
<p><font size="5" color="#000000"><strong>1.环境准备</strong></font></p>
<p><font size="3" color="#000000"><strong>1.1</strong> 配置Java环境这里就不详细写了，我用的Java版本是64位1.8.0_171，Java版本可以与我不同，能正常使用就行了。</font></p>
<p><font size="3" color="#000000"><strong>1.2</strong> 安装Java编译器，我使用的编译器是IntelliJ IDEA 15.0.6，如果使用的编译器是eclipse或Myeclipse，导入JDBC的步骤可能与我不同，其他步骤差别不大。</font></p>
<p><font size="3" color="#000000"><strong>1.3</strong> 安装SQL server 2008及管理工具，这个可以参考我的另一篇博客：<a href="https://www.wangshaogang.com/2018/06/11/SQL-Server%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/#more" target="_blank" rel="noopener">SQL server 2008及管理工具安装教程</a></font></p>
<p><font size="3" color="#000000"><strong>1.4</strong> 创建数据库用户并配置用户权限</font></p>
<p><font size="3" color="#000000">列表左侧中展开“安全性”，右键点击“登陆名”，选择“新建登录名”，用SQL Server身份验证，登陆名填写test，密码填写123456，这样可以确保后面的Java代码与我一致，为了方便，不勾选“强制密码过期”，先别点确定。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/Jh.FyyNocQQnLTldn7EdP3q9xMX5eucxhxGxF67KOMI!/r/dDEBAAAAAAAA" alt="">    </font></p>
<p><font size="3" color="#000000">点击选择页中的服务器角色，配置用户权限，权限根据实际使用来赋予，最后一个”sysadmin”是管理员权限，一般选这个就行，然后确定。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/x6lRcSBAP0x83*zLDbeX8Bj.BC.lI*0*QN5*GimK4u4!/r/dEYBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000"><strong>1.5</strong> 建立ODBC数据源</font></p>
<p><font size="3" color="#000000">打开SQL Server配置管理器，展开SQL Server的网络配置，选择SQLEXPRESS的协议(安装的实例名称与我不同这里的协议就不同，后文省略)。</font></p>
<p><font size="3" color="#000000">打开TCP/IP的属性，点开IP地址选项卡，把IP6的IP地址改为127.0.0.1，把 IPAll的TCP动态端口改为1433，确定。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/Y0uUMGqKNP4ICsjM1Kqf95l7a5srG0KmqfDAgobiFmo!/r/dDEBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">进入控制面板\系统和安全\管理工具，打开ODBC数据源管理程序(64位)，点开系统DNS地址选项卡，再点击添加。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/MAN16zGLW7bw5MFfkn*y3CgZr*INdupXS1UR8D0bhxE!/r/dC8BAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">选择SQL Server，点击完成。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/CuCZ4HkIuU6XAqyrWMmUdnuYE4cUbrnQHPk9FXoRupM!/r/dDMBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">名称随便取，描述可以不填，服务器就是你登录数据库时的服务器名称，我的是(local)\SQLEXPRESS，填好之后点击完成。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/y1Iov9RxBN7Oykpwf4DRZR0bvwwJziH.Zw0uBM6Rbxw!/r/dGEBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">这里可以测试数据源，如果显示“测试成功！”，就说明建立ODBC数据源成功了！<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/6QicBMMf5REowCN0APtfvVwpQh*rt7gwMEgpSHq4rV8!/r/dEQBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000"><strong>1.6</strong> 到官网下载JDBC包，如果你的Java版本是64位Java 7/8/9，可以到这个地址下载：<a href="https://www.microsoft.com/zh-CN/download/details.aspx?id=56615" target="_blank" rel="noopener">https://www.microsoft.com/zh-CN/download/details.aspx?id=56615</a><br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/0fLRrRKMOF8LMrJ0BM.TqTCWggMVpSFYo02BjowqQUc!/r/dFoAAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">需要下载的文件是sqljdbc_6.4.0.0_chs.exe，下载完后打开，unzip到任意位置。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/Cp8wkdFExHiEIWoXEVKy.3XxgD7kYQWkOtY4FrofNRA!/r/dDMBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">完成以上内容就做好了用JDBC连接数据库的准备工作，下面进行测试。</font></p>
<p><font size="5" color="#000000"><strong>2.创建数据库</strong></font></p>
<p><font size="3" color="#000000">2.1打开SQL Server Management Studio，连接到服务器。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/eBl79Xo99Q*s.MI6U.zyXkQEP536Vxze03eS.UA5AgA!/r/dDIBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">2.2直接新建查询，输入以下代码，执行<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> student_management</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">USE</span> student_management</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [dbo].[S](</span><br><span class="line">	[SNO] [<span class="built_in">char</span>](<span class="number">6</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">	[SN] [<span class="built_in">varchar</span>](<span class="number">10</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">	[SD] [<span class="built_in">char</span>](<span class="number">16</span>) <span class="literal">NULL</span>,</span><br><span class="line">	[SB] [datetime] <span class="literal">NULL</span>,</span><br><span class="line">	[SEX] [<span class="built_in">char</span>](<span class="number">2</span>) <span class="literal">NULL</span>,</span><br><span class="line">PRIMARY <span class="keyword">KEY</span> CLUSTERED </span><br><span class="line">(</span><br><span class="line">	[SNO] <span class="keyword">ASC</span></span><br><span class="line">)<span class="keyword">WITH</span> (PAD_INDEX  = <span class="keyword">OFF</span>, STATISTICS_NORECOMPUTE  = <span class="keyword">OFF</span>, IGNORE_DUP_KEY = <span class="keyword">OFF</span>, ALLOW_ROW_LOCKS  = <span class="keyword">ON</span>, ALLOW_PAGE_LOCKS  = <span class="keyword">ON</span>) <span class="keyword">ON</span> [PRIMARY]</span><br><span class="line">) <span class="keyword">ON</span> [PRIMARY]</span><br><span class="line"></span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s01   '</span>, N<span class="string">'王玲'</span>, N<span class="string">'计算机          '</span>, <span class="keyword">CAST</span>(<span class="number">0x0000811C00000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'女'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s02   '</span>, N<span class="string">'李渊'</span>, N<span class="string">'计算机          '</span>, <span class="keyword">CAST</span>(<span class="number">0x000080B900000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'男'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s03   '</span>, N<span class="string">'罗军'</span>, N<span class="string">'计算机          '</span>, <span class="keyword">CAST</span>(<span class="number">0x000082B400000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'男'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s04   '</span>, N<span class="string">'赵泽'</span>, N<span class="string">'计算机          '</span>, <span class="keyword">CAST</span>(<span class="number">0x000085AE00000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'女'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s05   '</span>, N<span class="string">'许若'</span>, N<span class="string">'指挥自动化      '</span>, <span class="keyword">CAST</span>(<span class="number">0x0000811900000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'男'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s06   '</span>, N<span class="string">'王仙华'</span>, N<span class="string">'指挥自动化      '</span>, <span class="keyword">CAST</span>(<span class="number">0x0000826000000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'男'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s07   '</span>, N<span class="string">'朱祝'</span>, N<span class="string">'指挥自动化      '</span>, <span class="keyword">CAST</span>(<span class="number">0x000086DB00000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'女'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s08   '</span>, N<span class="string">'王明'</span>, N<span class="string">'数学            '</span>, <span class="keyword">CAST</span>(<span class="number">0x000082E800000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'男'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s09   '</span>, N<span class="string">'王学之'</span>, N<span class="string">'物理            '</span>, <span class="keyword">CAST</span>(<span class="number">0x0000834200000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'男'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s10   '</span>, N<span class="string">'吴谦'</span>, N<span class="string">'指挥自动化      '</span>, <span class="keyword">CAST</span>(<span class="number">0x0000822800000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'女'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s11   '</span>, N<span class="string">'崔雪'</span>, N<span class="string">'数学            '</span>, <span class="keyword">CAST</span>(<span class="number">0x0000811D00000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'女'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s12   '</span>, N<span class="string">'李想'</span>, N<span class="string">'英语            '</span>, <span class="keyword">CAST</span>(<span class="number">0x0000841B00000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'男'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s13   '</span>, N<span class="string">'季然'</span>, N<span class="string">'数学            '</span>, <span class="keyword">CAST</span>(<span class="number">0x0000845300000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'女'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s14   '</span>, N<span class="string">'顾梦莎'</span>, N<span class="string">'英语            '</span>, <span class="keyword">CAST</span>(<span class="number">0x000080D400000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'女'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s15   '</span>, N<span class="string">'费汉蒙'</span>, N<span class="string">'计算机          '</span>, <span class="keyword">CAST</span>(<span class="number">0x00007FE100000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'男'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s16   '</span>, N<span class="string">'华庭'</span>, N<span class="string">'数学            '</span>, <span class="keyword">CAST</span>(<span class="number">0x0000817900000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'男'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s17   '</span>, N<span class="string">'亨利'</span>, N<span class="string">'英语            '</span>, <span class="keyword">CAST</span>(<span class="number">0x0000832E00000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'男'</span>)</span><br><span class="line"><span class="keyword">INSERT</span> [dbo].[S] ([SNO], [SN], [SD], [SB], [SEX]) <span class="keyword">VALUES</span> (N<span class="string">'s18   '</span>, N<span class="string">'李爱民'</span>, N<span class="string">'英语            '</span>, <span class="keyword">CAST</span>(<span class="number">0x00007DDA00000000</span> <span class="keyword">AS</span> DateTime), N<span class="string">'男'</span>)</span><br></pre></td></tr></table></figure></font></p>
<p><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/Fd9cmDobwmg43Jdjh*U9B267bB2lQhoGka7FqdmAFgA!/r/dC8BAAAAAAAA" alt=""></p>
<p><font size="3" color="#000000">数据库的创建完成。</font></p>
<p><font size="5" color="#000000"><strong>3.在IDEA中测试</strong></font></p>
<p><font size="3" color="#000000"><strong>3.1</strong> 打开IDEA，选择菜单File–New–Project，直接next，next。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/jXkr.JzG0liTRmoWLP0yHeaILV8SfnuEMdu*rLCtHAY!/r/dDMBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">项目名称随便填，我这里填的是test，然后finish。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/a*ZU*b*f6u5en78UL1s7sl5GJNdh0wiWGkoQ9SWkkoU!/r/dDABAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">展开test项目，在src文件夹中new一个Java Class。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/Nrl5.Aasoc*9Q2MkK0RH7ifapvX6bMq3l7Bs4lYUATI!/r/dDEBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">类名填Demo，确定。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/*oZym4U.Ier3QQTI1f3WJxRI2R4GxewxI.3Rp6mGWUU!/r/dDEBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000"><strong>3.2</strong> 导入jdbc包</font></p>
<p><font size="3" color="#000000">打开File–Project Structure，按下图中的顺序先点击Modules选项卡，再点Dependncies选项卡，点右边绿色的加号，再点Library…<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/7uq3jHEDKKeEaHtzD7mQsTq6BnxXBQkauBkzDUQEB2o!/r/dDABAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">在弹出的窗口中点击New Library…<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/a6qKalHmFaUyAXwWB1LActYabZg6*UqhhE3xav9lTvg!/r/dDMBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">选择你在下载解压后的以.jar为后缀的jdbc包，点击OK。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/BCyDS2eidNvQOPKEA0WhMHWr4gBLWEWhZWFFFYW0XTM!/r/dDABAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">点击Add Selected，然后点击OK。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/DjXkASaoj9TJI7tnPtWjwa5McI.kKr9KvF6zGbMGuO4!/r/dDMBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">在左边的External Libraries中，可以看到你添加的jar包。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/C*GtBkBuWH*iUJi8MNC4m4Kt6L7CaS.KDCtyzLtW0C8!/r/dFcAAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000"><strong>3.3</strong> 在Demo.java中，输入以下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Created by 王少刚 on 2018/6/13.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> SQLException, ClassNotFoundException </span>&#123;</span><br><span class="line">        Class.forName(<span class="string">"com.microsoft.sqlserver.jdbc.SQLServerDriver"</span>);</span><br><span class="line">        String url = <span class="string">"jdbc:sqlserver://127.0.0.1:1433;databaseName=student_management;user=test;password=123456"</span>;</span><br><span class="line">        Connection con = DriverManager.getConnection(url);</span><br><span class="line">        String SQL = <span class="string">"SELECT  * FROM S"</span>;</span><br><span class="line">        Statement stmt = con.createStatement();</span><br><span class="line">        ResultSet rs = stmt.executeQuery(SQL);</span><br><span class="line">        <span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">            System.out.println(rs.getString(<span class="number">1</span>) + <span class="string">" "</span> + rs.getString(<span class="number">2</span>)+ <span class="string">" "</span> + rs.getString(<span class="number">3</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        rs.close();</span><br><span class="line">        con.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></font></p>
<p><font size="3" color="#000000">按快捷键Alt+Shift+X，让程序跑起来。<br><img src="http://r.photo.store.qq.com/psb?/V14QRBVQ17tOYz/EuEOVcGqusm.EAh2fv7BfoPdyVhCke.1p6NLHiabhCk!/r/dDIBAAAAAAAA" alt=""></font></p>
<p><font size="3" color="#000000">出现这样的运行结果就说明用实例验证数据库的连接成功了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&quot;D:\Program Files\Java\jdk1.8.0_171\bin\java&quot; -Didea.launcher.port=7544 &quot;-Didea.launcher.bin.path=C:\Program Files\JetBrains\IntelliJ IDEA 15.0.6\bin&quot; -Dfile.encoding=UTF-8 -classpath &quot;D:\Program Files\Java\jdk1.8.0_171\jre\lib\charsets.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\deploy.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\access-bridge-64.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\cldrdata.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\dnsns.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\jaccess.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\jfxrt.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\localedata.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\nashorn.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunec.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunjce_provider.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunmscapi.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\sunpkcs11.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\ext\zipfs.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\javaws.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\jce.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\jfr.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\jfxswt.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\jsse.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\management-agent.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\plugin.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\resources.jar;D:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar;M:\code\IdeaProjects\test\out\production\test;D:\Program Files\Microsoft JDBC Driver 6.4 for SQL Server\sqljdbc_6.4\chs\mssql-jdbc-6.4.0.jre8.jar;C:\Program Files\JetBrains\IntelliJ IDEA 15.0.6\lib\idea_rt.jar&quot; com.intellij.rt.execution.application.AppMain Demo</span><br><span class="line">s01    王玲 计算机          </span><br><span class="line">s02    李渊 计算机          </span><br><span class="line">s03    罗军 计算机          </span><br><span class="line">s04    赵泽 计算机          </span><br><span class="line">s05    许若 指挥自动化      </span><br><span class="line">s06    王仙华 指挥自动化      </span><br><span class="line">s07    朱祝 指挥自动化      </span><br><span class="line">s08    王明 数学            </span><br><span class="line">s09    王学之 物理            </span><br><span class="line">s10    吴谦 指挥自动化      </span><br><span class="line">s11    崔雪 数学            </span><br><span class="line">s12    李想 英语            </span><br><span class="line">s13    季然 数学            </span><br><span class="line">s14    顾梦莎 英语            </span><br><span class="line">s15    费汉蒙 计算机          </span><br><span class="line">s16    华庭 数学            </span><br><span class="line">s17    亨利 英语            </span><br><span class="line">s18    李爱民 英语            </span><br><span class="line"></span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure></font></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/SQL-Server安装教程/" rel="next" title="SQL server 2008及管理工具安装教程">
                <i class="fa fa-chevron-left"></i> SQL server 2008及管理工具安装教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/HTML5知识小结/" rel="prev" title="HTML5知识小结">
                HTML5知识小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王少刚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王少刚</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
