<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="1.变量Pyhton中，变量赋值前不需要定义，类型由值决定，值类型与变量类型不同也可以复赋值。Python有五个数据类型：Numbers（数字）、String（字符串）、List（列表）、Tuple（元组）、Dictionary（字典）。 2.Numbers（数字）数字有四种类型：int、long、float、complex，其中复数的实部和虚部都是float型。浮点数直接运算像Java一样，会存">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础">
<meta property="og:url" content="http://yoursite.com/2018/09/18/Python基础/index.html">
<meta property="og:site_name" content="王少刚的博客">
<meta property="og:description" content="1.变量Pyhton中，变量赋值前不需要定义，类型由值决定，值类型与变量类型不同也可以复赋值。Python有五个数据类型：Numbers（数字）、String（字符串）、List（列表）、Tuple（元组）、Dictionary（字典）。 2.Numbers（数字）数字有四种类型：int、long、float、complex，其中复数的实部和虚部都是float型。浮点数直接运算像Java一样，会存">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-26T14:19:11.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python基础">
<meta name="twitter:description" content="1.变量Pyhton中，变量赋值前不需要定义，类型由值决定，值类型与变量类型不同也可以复赋值。Python有五个数据类型：Numbers（数字）、String（字符串）、List（列表）、Tuple（元组）、Dictionary（字典）。 2.Numbers（数字）数字有四种类型：int、long、float、complex，其中复数的实部和虚部都是float型。浮点数直接运算像Java一样，会存">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/18/Python基础/"/>





  <title>Python基础 | 王少刚的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王少刚的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/18/Python基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王少刚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王少刚的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-18T18:00:00+08:00">
                2018-09-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3,832 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-变量"><a href="#1-变量" class="headerlink" title="1.变量"></a>1.变量</h1><p>Pyhton中，变量赋值前不需要定义，类型由值决定，值类型与变量类型不同也可以复赋值。<br>Python有五个数据类型：Numbers（数字）、String（字符串）、List（列表）、Tuple（元组）、Dictionary（字典）。</p>
<h1 id="2-Numbers（数字）"><a href="#2-Numbers（数字）" class="headerlink" title="2.Numbers（数字）"></a>2.Numbers（数字）</h1><p>数字有四种类型：int、long、float、complex，其中复数的实部和虚部都是float型。<br>浮点数直接运算像Java一样，会存在不精确的问题。</p>
<h1 id="3-String（字符串）"><a href="#3-String（字符串）" class="headerlink" title="3.String（字符串）"></a>3.String（字符串）</h1><p>用引号括起来的都是字符串，包括单引号、双引号、三引号。</p>
<h2 id="3-1修改大小写"><a href="#3-1修改大小写" class="headerlink" title="3.1修改大小写"></a>3.1修改大小写</h2><p>字符串.title()方法会字符串中每个单词的首字符改为大写。</p>
<h2 id="3-2拼接"><a href="#3-2拼接" class="headerlink" title="3.2拼接"></a>3.2拼接</h2><p>字符串拼接直接用加号，与Java相同。<br>字符串与数字不能直接拼接，需要使用函数str(数字)将其强制转换。</p>
<h2 id="3-3转义符"><a href="#3-3转义符" class="headerlink" title="3.3转义符"></a>3.3转义符</h2><p>\n \t 与Java相同。</p>
<h2 id="3-4删除首尾空格"><a href="#3-4删除首尾空格" class="headerlink" title="3.4删除首尾空格"></a>3.4删除首尾空格</h2><p>字符串.lstrip()<br>字符串.rstrip()<br>字符串.strip()<br>这三个方法返回值是操作后的字符串，如果不将返回值存储到变量中，得到的字符串就知识临时的。</p>
<h1 id="4-运算"><a href="#4-运算" class="headerlink" title="4.运算"></a>4.运算</h1><h2 id="4-1运算符"><a href="#4-1运算符" class="headerlink" title="4.1运算符"></a>4.1运算符</h2><p>+、-、*、/与Java类似，但整数用/相除，得到的是值，不是商<br>//：求商<br>%：求模（余数）<br>**：乘方</p>
<h1 id="5-输入、输出、注释"><a href="#5-输入、输出、注释" class="headerlink" title="5.输入、输出、注释"></a>5.输入、输出、注释</h1><h2 id="5-1输入"><a href="#5-1输入" class="headerlink" title="5.1输入"></a>5.1输入</h2><h3 id="5-1-1接收输入"><a href="#5-1-1接收输入" class="headerlink" title="5.1.1接收输入"></a>5.1.1接收输入</h3><p>函数input()可以接受用户输入的数据，可以将输入提示作为该方法的参数，返回值是输入的值，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name = input(<span class="string">'Please enter your name: '</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="5-1-2类型转换"><a href="#5-1-2类型转换" class="headerlink" title="5.1.2类型转换"></a>5.1.2类型转换</h3><p><strong>input()函数的返回值类型是字符串</strong>，如果要转换，可以用函数int()进行强制转换。<br>这个函数不能对input()方法的返回值直接强制转换接受，例如下面语句是错误的：<br>int(age) = input(‘Please enter your age: ‘)<br>需要注意，Python中，将字符串与数字进行==等布尔运算不会报错，但得不到想要的结果，这种错误难以发现如果需要的值不是字符串类型，接收后一定要将其转换。</p>
<h2 id="5-2输出"><a href="#5-2输出" class="headerlink" title="5.2输出"></a>5.2输出</h2><p>print()函数的参数可以是字符串、数字、列表、字典等。<br>print()函数可接受的参数有很多，可以用逗号分隔，可以设置输入的分隔符，可以设置结尾符号（默认\n）等。</p>
<h2 id="5-3注释"><a href="#5-3注释" class="headerlink" title="5.3注释"></a>5.3注释</h2><p>单行注释写在# 后面，多行注释写在三个引号中，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">这是多行注释</span></span><br><span class="line"><span class="string">这是多行注释</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">这是多行注释</span></span><br><span class="line"><span class="string">这是多行注释</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h1 id="6-List（列表）"><a href="#6-List（列表）" class="headerlink" title="6.List（列表）"></a>6.List（列表）</h1><h2 id="6-1格式"><a href="#6-1格式" class="headerlink" title="6.1格式"></a>6.1格式</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bicycles = [<span class="string">'trek'</span>, <span class="string">'cannondale'</span>, <span class="string">'redline'</span>, <span class="string">'specialized'</span>]</span><br></pre></td></tr></table></figure>
<h2 id="6-2访问"><a href="#6-2访问" class="headerlink" title="6.2访问"></a>6.2访问</h2><p>bicycles[索引]<br>索引可以是负数，表示倒数第几个。</p>
<h2 id="6-3修改"><a href="#6-3修改" class="headerlink" title="6.3修改"></a>6.3修改</h2><h3 id="6-3-1更新"><a href="#6-3-1更新" class="headerlink" title="6.3.1更新"></a>6.3.1更新</h3><p>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bicycles[<span class="number">2</span>] = <span class="string">'blueline'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="6-3-2添加"><a href="#6-3-2添加" class="headerlink" title="6.3.2添加"></a>6.3.2添加</h3><p>使用append方法，可以将元素添加到列表末尾，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bicycles.append(<span class="string">"xxxx"</span>)</span><br><span class="line">```Python</span><br><span class="line">使用insert()方法，可以将元素插入到指定位置，第一个参数是索引，第二个参数是值，例如：</span><br><span class="line">bicycles.insert(<span class="number">2</span>, <span class="string">'yyyy'</span>)</span><br></pre></td></tr></table></figure></p>
<p>表示插入到第三个元素的位置，后面的元素索引+1。</p>
<h3 id="6-3-3删除"><a href="#6-3-3删除" class="headerlink" title="6.3.3删除"></a>6.3.3删除</h3><h4 id="6-3-3-1del语句"><a href="#6-3-3-1del语句" class="headerlink" title="6.3.3.1del语句"></a>6.3.3.1del语句</h4><p>可以删除列表的指定元素，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> bicycles[<span class="number">1</span>]</span><br></pre></td></tr></table></figure></p>
<p>表示删除第二个元素，后面的元素索引-1。</p>
<h4 id="6-3-3-2pop-方法"><a href="#6-3-3-2pop-方法" class="headerlink" title="6.3.3.2pop()方法"></a>6.3.3.2pop()方法</h4><p>可以从列表中弹出一个值，参数是索引，默认为-1，返回值是弹出的值，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(bicycles.pop(<span class="number">2</span>))</span><br></pre></td></tr></table></figure></p>
<p>表示删除第三个元素，同时打印这个元素。</p>
<h4 id="6-3-3-3方法remove"><a href="#6-3-3-3方法remove" class="headerlink" title="6.3.3.3方法remove()"></a>6.3.3.3方法remove()</h4><p>可以根据值删除元素，参数是指定值，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bicycles.remove(<span class="string">'trek'</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="6-4组织列表"><a href="#6-4组织列表" class="headerlink" title="6.4组织列表"></a>6.4组织列表</h2><h3 id="6-4-1排序"><a href="#6-4-1排序" class="headerlink" title="6.4.1排序"></a>6.4.1排序</h3><h4 id="6-4-1-1sort-方法"><a href="#6-4-1-1sort-方法" class="headerlink" title="6.4.1.1sort()方法"></a>6.4.1.1sort()方法</h4><p>可以将列表元素永久按字母顺序排序，再也无法恢复成原始顺序，也可以向sort()方法传递参数reverse=True将其改为逆序，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bicycles.sort(reverse=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="6-4-1-2sorted-方法"><a href="#6-4-1-2sorted-方法" class="headerlink" title="6.4.1.2sorted()方法"></a>6.4.1.2sorted()方法</h4><p>临时排序，只在当前语句中生效，不影响列表中的原始顺序。</p>
<h4 id="6-4-1-3reverse-方法"><a href="#6-4-1-3reverse-方法" class="headerlink" title="6.4.1.3reverse()方法"></a>6.4.1.3reverse()方法</h4><p>将列表元素永久逆序，再次调用该方法可恢复原来的顺序。</p>
<h3 id="6-4-2确定长度"><a href="#6-4-2确定长度" class="headerlink" title="6.4.2确定长度"></a>6.4.2确定长度</h3><p>函数len(列表)可以快速获取列表的长度。</p>
<h3 id="6-4-3获取索引"><a href="#6-4-3获取索引" class="headerlink" title="6.4.3获取索引"></a>6.4.3获取索引</h3><p>index(值)可以获取值对应的索引。</p>
<h2 id="6-5遍历列表"><a href="#6-5遍历列表" class="headerlink" title="6.5遍历列表"></a>6.5遍历列表</h2><h3 id="6-5-1for循环"><a href="#6-5-1for循环" class="headerlink" title="6.5.1for循环"></a>6.5.1for循环</h3><p>python中的for循环，与Java的加强for循环类似：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> bicycle <span class="keyword">in</span> bicycles:</span><br><span class="line">    print(bicycle)</span><br></pre></td></tr></table></figure></p>
<h3 id="6-5-2使用数字列表"><a href="#6-5-2使用数字列表" class="headerlink" title="6.5.2使用数字列表"></a>6.5.2使用数字列表</h3><p>如果python要让for循环实现与Java标准for循环相同的功能，可以利用数值列表。<br>函数range()可以生成一系列数字，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">range(<span class="number">1</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure></p>
<p>生成的一系列数字由数字1~4组成。<br>如果要将range(…)的结果转换为列表，可以使用函数list()，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numbers = list(range(<span class="number">1</span>,<span class="number">5</span>))</span><br></pre></td></tr></table></figure></p>
<h3 id="6-5-3数字列表的计算"><a href="#6-5-3数字列表的计算" class="headerlink" title="6.5.3数字列表的计算"></a>6.5.3数字列表的计算</h3><p>对于数字列表digits = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]，可以进行一些计算。</p>
<h4 id="6-5-3-1简单统计"><a href="#6-5-3-1简单统计" class="headerlink" title="6.5.3.1简单统计"></a>6.5.3.1简单统计</h4><p>min()，max()，sum()</p>
<h4 id="6-5-3-2列表解析"><a href="#6-5-3-2列表解析" class="headerlink" title="6.5.3.2列表解析"></a>6.5.3.2列表解析</h4><p>对遍历的列表通过一定的运算生成一个新的列表，可以用如下表达式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">squares = [value**<span class="number">2</span> <span class="keyword">for</span> value <span class="keyword">in</span> digits]</span><br></pre></td></tr></table></figure></p>
<p>这里的句尾没有冒号</p>
<h2 id="6-6切片"><a href="#6-6切片" class="headerlink" title="6.6切片"></a>6.6切片</h2><h3 id="6-6-1格式"><a href="#6-6-1格式" class="headerlink" title="6.6.1格式"></a>6.6.1格式</h3><p>列表[起始索引:终止索引]，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(bicycles[<span class="number">2</span>:<span class="number">6</span>])</span><br></pre></td></tr></table></figure></p>
<p>打印索引为2到5的元素，即第3个到第6个元素。<br>索引同样可以使用负数，起始索引或终止索引都可以省略，表示某一端没有限制。</p>
<h3 id="6-6-2复制列表"><a href="#6-6-2复制列表" class="headerlink" title="6.6.2复制列表"></a>6.6.2复制列表</h3><p>复制列表要使用切片的方式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bicycles2 = bicycles[:]</span><br></pre></td></tr></table></figure></p>
<p>切片不指定索引。<br>复制列表<strong>不能</strong>使用这样的方式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bicycles2 = bicycles</span><br></pre></td></tr></table></figure></p>
<p>这样只是复制了列表的内存地址，并不是复制列表的值，操作其中一个列表，另一个列表也会改变。</p>
<h1 id="7-Tuple（元组）"><a href="#7-Tuple（元组）" class="headerlink" title="7.Tuple（元组）"></a>7.Tuple（元组）</h1><h2 id="7-1简介"><a href="#7-1简介" class="headerlink" title="7.1简介"></a>7.1简介</h2><p>元组看起来跟列表比较相似，区别在于元组使用圆括号而不是方括号，元组的元素不可变。</p>
<h2 id="7-2访问"><a href="#7-2访问" class="headerlink" title="7.2访问"></a>7.2访问</h2><p>可以通过索引访问，格式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dimensions[索引]</span><br></pre></td></tr></table></figure></p>
<p>遍历的方式也与列表相同。</p>
<h2 id="7-3修改"><a href="#7-3修改" class="headerlink" title="7.3修改"></a>7.3修改</h2><p>虽然不能修改元组的元素，但可以给存储元组的变量赋值。因此，如果要达到休耕了元组的目的，可以重新定义整个元组。</p>
<h1 id="8-Dictionary（字典）"><a href="#8-Dictionary（字典）" class="headerlink" title="8.Dictionary（字典）"></a>8.Dictionary（字典）</h1><p>字典与Java中的Map相似，以键值对的形式保存。</p>
<h2 id="8-1定义"><a href="#8-1定义" class="headerlink" title="8.1定义"></a>8.1定义</h2><p>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alien_0  = &#123;<span class="string">'color'</span>: <span class="string">'green'</span>, <span class="string">'point'</span>: <span class="number">5</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>字典中元素是可修改的，所以也可以初始化为空字典{}。</p>
<h2 id="8-2访问"><a href="#8-2访问" class="headerlink" title="8.2访问"></a>8.2访问</h2><p>字典[键]，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alien_0[<span class="string">'color'</span>]</span><br></pre></td></tr></table></figure></p>
<h2 id="8-3添加键值对"><a href="#8-3添加键值对" class="headerlink" title="8.3添加键值对"></a>8.3添加键值对</h2><p>可以直接赋值，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alien_0[<span class="string">'x'</span>] = <span class="number">20</span></span><br></pre></td></tr></table></figure></p>
<h2 id="8-4修改值"><a href="#8-4修改值" class="headerlink" title="8.4修改值"></a>8.4修改值</h2><p>同样是直接赋值：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alien_0[<span class="string">'x'</span>] = <span class="number">10</span></span><br></pre></td></tr></table></figure></p>
<h2 id="8-5删除键值对"><a href="#8-5删除键值对" class="headerlink" title="8.5删除键值对"></a>8.5删除键值对</h2><p>使用del语句：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> alien_0[<span class="string">'point'</span>]</span><br></pre></td></tr></table></figure></p>
<p>遍历</p>
<h3 id="8-5-1遍历键值对"><a href="#8-5-1遍历键值对" class="headerlink" title="8.5.1遍历键值对"></a>8.5.1遍历键值对</h3><p>遍历键值对要使用for循环和item()方法，item()方法的作用是返回一个键值对列表。遍历键值对的语句：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> alien_0.items():</span><br><span class="line">	print(<span class="string">'key: '</span> + key)</span><br><span class="line">print(<span class="string">'value: '</span> + str(value)+<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="8-5-2遍历所有键"><a href="#8-5-2遍历所有键" class="headerlink" title="8.5.2遍历所有键"></a>8.5.2遍历所有键</h3><p>方法key()可以显式地 提取字典中的所有键，遍历所有键的语句：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> alien_0.keys():</span><br><span class="line">	print(<span class="string">'key: '</span> + key)</span><br></pre></td></tr></table></figure></p>
<p>其中.key()也可以省略，但写出来更容易理解。<br>上面的语句便利的顺序是不可预测的，如果需要排序，可以使用方法sorted()，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> sorted(alien_0.keys(),reverse=<span class="keyword">True</span>):</span><br><span class="line">	print(<span class="string">'key: '</span> + key)</span><br></pre></td></tr></table></figure></p>
<h3 id="8-5-3遍历所有值"><a href="#8-5-3遍历所有值" class="headerlink" title="8.5.3遍历所有值"></a>8.5.3遍历所有值</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> alien_0.values():</span><br><span class="line">	print(<span class="string">'value: '</span> + str(value))</span><br></pre></td></tr></table></figure>
<p>还可以利用set()方法忽略重复值：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> set(alien_0.values()):</span><br><span class="line">	print(<span class="string">'value: '</span> + str(value))</span><br></pre></td></tr></table></figure></p>
<h2 id="8-6嵌套"><a href="#8-6嵌套" class="headerlink" title="8.6嵌套"></a>8.6嵌套</h2><h3 id="8-6-1列表嵌套字典"><a href="#8-6-1列表嵌套字典" class="headerlink" title="8.6.1列表嵌套字典"></a>8.6.1列表嵌套字典</h3><p>略。</p>
<h3 id="8-6-2字典嵌套列表"><a href="#8-6-2字典嵌套列表" class="headerlink" title="8.6.2字典嵌套列表"></a>8.6.2字典嵌套列表</h3><p>略。</p>
<h3 id="8-6-3字典嵌套字典"><a href="#8-6-3字典嵌套字典" class="headerlink" title="8.6.3字典嵌套字典"></a>8.6.3字典嵌套字典</h3><p>略。</p>
<h1 id="9-流程控制"><a href="#9-流程控制" class="headerlink" title="9.流程控制"></a>9.流程控制</h1><h2 id="9-1条件"><a href="#9-1条件" class="headerlink" title="9.1条件"></a>9.1条件</h2><p>条件语句与Java基本相同，下面讲解不同之处和值得注意的地方。</p>
<h3 id="9-1-1多个条件"><a href="#9-1-1多个条件" class="headerlink" title="9.1.1多个条件"></a>9.1.1多个条件</h3><p>if语句检查多个条件，使用运算符and和or，而 Java中使用&amp;&amp;和||。</p>
<h3 id="9-1-2检查特定值是否在列表中"><a href="#9-1-2检查特定值是否在列表中" class="headerlink" title="9.1.2检查特定值是否在列表中"></a>9.1.2检查特定值是否在列表中</h3><p>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'mushrooms'</span> <span class="keyword">in</span> requested_things</span><br></pre></td></tr></table></figure></p>
<p>in前面还可以用not修饰，表示不包含。</p>
<h3 id="9-1-3复杂条件语句"><a href="#9-1-3复杂条件语句" class="headerlink" title="9.1.3复杂条件语句"></a>9.1.3复杂条件语句</h3><p>elif相当于Java中的else if，其他的相同。</p>
<h2 id="9-2循环"><a href="#9-2循环" class="headerlink" title="9.2循环"></a>9.2循环</h2><p>while循环与Java基本相同。<br>for循环与Java的加强for循环基本相同。<br>for循环有一种语句可用于列表解析。对遍历的列表通过一定的运算生成一个新的列表，可以用如下表达式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">squares = [value**<span class="number">2</span> <span class="keyword">for</span> value <span class="keyword">in</span> digits]</span><br></pre></td></tr></table></figure></p>
<p>这里的句尾没有冒号。</p>
<h1 id="10-函数"><a href="#10-函数" class="headerlink" title="10.函数"></a>10.函数</h1><h2 id="10-1定义函数"><a href="#10-1定义函数" class="headerlink" title="10.1定义函数"></a>10.1定义函数</h2><p>使用def定义函数，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">greet</span><span class="params">(username=<span class="string">'name'</span>)</span>:</span></span><br><span class="line">    print(<span class="string">'Hello, '</span> + username + <span class="string">'!'</span>)</span><br></pre></td></tr></table></figure></p>
<p>关于实参、形参、默认参数的概念，与Java一样。<br>定义函数，形参不用指定类型。<br>如果一个参数给出了默认值，那么后面的参数都要求给出默认值。<br>如果函数有返回值，不需要在定义时指定返回值的类型，返回值类型由实际返回值类型决定。</p>
<h2 id="10-2调用函数"><a href="#10-2调用函数" class="headerlink" title="10.2调用函数"></a>10.2调用函数</h2><p>可以直接传参，也可以以等式的方式传参，后者没有顺序要求。</p>
<h2 id="10-3禁止函数修改列表"><a href="#10-3禁止函数修改列表" class="headerlink" title="10.3禁止函数修改列表"></a>10.3禁止函数修改列表</h2><p>如果直接向函数传递列表，函数修改列表时，这个列表在函数外也会被修改，因为共用了内存地址。<br>要解决这个问题，调用函数时可以向函数传递列表的副本，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add(numbers[:])</span><br></pre></td></tr></table></figure></p>
<h2 id="10-4任意数量实参"><a href="#10-4任意数量实参" class="headerlink" title="10.4任意数量实参"></a>10.4任意数量实参</h2><p>定义函数的时候，形参的前面带上星号*，可以让程序创建一个空元组，并将接收到的所有值都封装到这个元组中，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(*numbers)</span>:</span></span><br><span class="line">	sum = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> number <span class="keyword">in</span> numbers:</span><br><span class="line">		sum += number</span><br><span class="line">	<span class="keyword">return</span> sum</span><br></pre></td></tr></table></figure></p>
<p>任意数量的实参，必需放到最后。<br>如果在形参的前面加上两个型号**，可以让程序创建一个空字典，并将接收到的所有键值对都封装到这个字典中，用法同上。</p>
<h2 id="导入模块与函数"><a href="#导入模块与函数" class="headerlink" title="导入模块与函数"></a>导入模块与函数</h2><p>导入整个模块：import 模块名 as 别名<br>导入模块中特定函数：from 模块名 import 函数名 as 别名<br>导入模块中所有函数：from 模块名 import *</p>
<h1 id="11-类"><a href="#11-类" class="headerlink" title="11.类"></a>11.类</h1><h2 id="11-1类的创建"><a href="#11-1类的创建" class="headerlink" title="11.1类的创建"></a>11.1类的创建</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类名<span class="params">()</span> :</span></span><br><span class="line">	内容</span><br></pre></td></tr></table></figure>
<p>类名首字母大写。</p>
<h2 id="11-2类中的方法"><a href="#11-2类中的方法" class="headerlink" title="11.2类中的方法"></a>11.2类中的方法</h2><p>类中的函数称为方法。</p>
<h3 id="11-2-1方法init"><a href="#11-2-1方法init" class="headerlink" title="11.2.1方法init()"></a>11.2.1方法<strong>init()</strong></h3><p>这是一个特殊的方法，用类创建实例时会自动调用，相当于Java中的构造方法。<br>参数中self必不可少且位于第一个，用参数创建实例时不需要提供此参数。<br>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age)</span>:</span></span><br><span class="line">		self.name = name</span><br><span class="line">		self.age = age</span><br></pre></td></tr></table></figure></p>
<p>此例中，name和age相当于Java类中的常量，可以供类的其他方法调用。<br>self.name是类中的name，name是实参name，第三行的作用是将变量关联到当前创建的实例。<br>init()方法的其他参数可以有默认值。</p>
<h3 id="11-2-2修改属性的方法"><a href="#11-2-2修改属性的方法" class="headerlink" title="11.2.2修改属性的方法"></a>11.2.2修改属性的方法</h3><p>可以参考Java中的set方法。</p>
<h2 id="11-3创建实例"><a href="#11-3创建实例" class="headerlink" title="11.3创建实例"></a>11.3创建实例</h2><p>与Java基本相同，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_dog = Dog(<span class="string">'willie'</span>, <span class="number">6</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="11-4继承"><a href="#11-4继承" class="headerlink" title="11.4继承"></a>11.4继承</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 子类名<span class="params">(父类名)</span>:</span></span><br><span class="line">	内容</span><br></pre></td></tr></table></figure>
<p>例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PetKind</span><span class="params">(Pet)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name, age, kind)</span>:</span></span><br><span class="line">        super().__init__(name, age)</span><br><span class="line">        self.kind = kind</span><br><span class="line">my_petKind = PetKind(<span class="string">'willie'</span>, <span class="number">6</span>, <span class="string">'dog'</span>)</span><br></pre></td></tr></table></figure></p>
<p>调用父类的<strong>init()</strong>方法或娶她方法，需要使用函数super()，这是一个特殊函数，可以将子类与父类关联起来。</p>
<h2 id="11-5类中的属性"><a href="#11-5类中的属性" class="headerlink" title="11.5类中的属性"></a>11.5类中的属性</h2><p>实例也可以作为属性，与Java 同理。</p>
<h2 id="11-6导入类"><a href="#11-6导入类" class="headerlink" title="11.6导入类"></a>11.6导入类</h2><p>Python中，一个.py文件就是一个模块，模块中既能有函数又能有类，导入类与前面导入函数的方式类似。<br>可以导入整个模块：import 模块名 as 别名<br>导入模块中特定的类：from 模块名 import 类名1, 类名2…<br>导入模块中所有的类：from 模块名 import *</p>
<h1 id="12-文件"><a href="#12-文件" class="headerlink" title="12.文件"></a>12.文件</h1><h2 id="12-1读取"><a href="#12-1读取" class="headerlink" title="12.1读取"></a>12.1读取</h2><p>读取的所有文本，都会被始位字符串，如果要使用数字，就要将其强转位int或float类型。</p>
<h3 id="12-1-1读取整个文件"><a href="#12-1-1读取整个文件" class="headerlink" title="12.1.1读取整个文件"></a>12.1.1读取整个文件</h3><p>with open(r’M:\code\PycharmProjects\PythonStudy\chapter10\files\test.txt’) as file_object:<br>    contents = file_object.read()<br>    print(contents)<br>文件路径，可以是绝对路径或相对路径。<br>在Linux和OS X中，目录通常用斜杠/表示，在Windows中，目录通常用反斜杠\表示，由于反斜杠是转义符，所以通常要在路径的引号前加上r。</p>
<h3 id="12-1-2逐行读取"><a href="#12-1-2逐行读取" class="headerlink" title="12.1.2逐行读取"></a>12.1.2逐行读取</h3><p>可以采用循环的方式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">'files/test.txt'</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> file_object:</span><br><span class="line">        print(line)</span><br></pre></td></tr></table></figure></p>
<h2 id="12-2写入"><a href="#12-2写入" class="headerlink" title="12.2写入"></a>12.2写入</h2><h3 id="12-2-1写入文本"><a href="#12-2-1写入文本" class="headerlink" title="12.2.1写入文本"></a>12.2.1写入文本</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">'files/test2.txt'</span></span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> file_object:</span><br><span class="line">    file_object.write(<span class="string">"This is a file..."</span>)</span><br></pre></td></tr></table></figure>
<p>上面的代码中，open函数的第二个参数是文件打开模式，’w’方式会重建文件，常用的打开模式有以下几种：</p>
<pre><code>r    只读
w    写入，重建文件
a    写入，在为文末追加，不存在则创建之
+    更新
b    打开二进制文件，可与以上四种连用
U    支持所有换行符。“\r”“\n”“\r\n”
</code></pre><p>write()函数会直接在末尾写入内容，可以多次使用该函数。</p>
<h3 id="12-2-2写入json数据"><a href="#12-2-2写入json数据" class="headerlink" title="12.2.2写入json数据"></a>12.2.2写入json数据</h3><p>需要导入库json<br>函数json.dump()用来将json格式数据写入文件，参数是要写入的json数据和打开的文件，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">numbers = [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>, <span class="number">17</span>, <span class="number">19</span>]</span><br><span class="line">filename = <span class="string">'numbers.json'</span></span><br><span class="line"><span class="keyword">with</span> open(filename, <span class="string">'w'</span>) <span class="keyword">as</span> f_obj:</span><br><span class="line">    json.dump(numbers, f_obj)</span><br></pre></td></tr></table></figure></p>
<p>函数json.load()用来读取包含json数据的文件，参数是打开的文件，返回值是json格式的数据，在python中对应的类型是list和dict。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">'numbers.json'</span></span><br><span class="line"><span class="keyword">with</span> open(filename) <span class="keyword">as</span> f_obj:</span><br><span class="line">    numbers = json.load(f_obj)</span><br></pre></td></tr></table></figure></p>
<h1 id="13-异常"><a href="#13-异常" class="headerlink" title="13.异常"></a>13.异常</h1><p>try-except-else-final语句与Java中的try-catch语句类似。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(<span class="number">1</span>/<span class="number">0</span>)</span><br><span class="line"><span class="keyword">except</span> ZeroDivisionError:</span><br><span class="line">    print(<span class="string">'error'</span>)</span><br></pre></td></tr></table></figure></p>
<p>except后面需要指出错误名称（不指出也可以，会有警告）。<br>在except语句中，可以些pass，表示出现错误直接跳过，什么都不做。<br>else只在不出现错误的情况下执行，不常用。<br>final无论是否出现愈长都会执行。</p>
<h1 id="14-测试"><a href="#14-测试" class="headerlink" title="14.测试"></a>14.测试</h1><h2 id="14-1针对函数的测试"><a href="#14-1针对函数的测试" class="headerlink" title="14.1针对函数的测试"></a>14.1针对函数的测试</h2><p>使用单元测试，首先要导入unittest库。<br>测试函数的代码要放在测试类中，编写的测试类需要继承unittest.TestCase类。<br>完成测试类后，通过unittest.main()方法运行单元测试，例如：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> unittest</span><br><span class="line"><span class="keyword">from</span> chapter11.divide <span class="keyword">import</span> divide</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestDivide</span><span class="params">(unittest.TestCase)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">testDivide</span><span class="params">(selfself)</span>:</span></span><br><span class="line">        print(divide(<span class="number">1</span>, <span class="number">2</span>))</span><br><span class="line">unittest.main()</span><br></pre></td></tr></table></figure></p>
<h2 id="14-2针对类的测试"><a href="#14-2针对类的测试" class="headerlink" title="14.2针对类的测试"></a>14.2针对类的测试</h2><p>进行针对类的测试需要用到unittest模块中的断言方法，这些断言方法可以核实返回的值是否满足预期。测试类的代码，同样要编写在一个继承unittest.TestCase类的类中。<br>常用的断言方法：</p>
<pre><code>assertEqual(a, b)    核实a == b
assertNotEqual(a, b)    核实a != b
assertTrue(x)    核实x为True
assertFalse    核实x为False
assertIn(item, list)    核实item在list中
assertNotIn(item, list)    核实item不在list中
</code></pre><p>测试通过打印一个句点，测试引发错误打印一个E，测试导致断言失败打印一个F。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward_comment/alipay.jpg" alt="王少刚 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward_comment/wechatpay.png" alt="王少刚 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/01/mybatis框架入门/" rel="next" title="mybatis框架入门">
                <i class="fa fa-chevron-left"></i> mybatis框架入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/26/Python数据采集/" rel="prev" title="Python数据采集">
                Python数据采集 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王少刚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wsg777" target="_blank" title="GitHub">
                      GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=1095151731" target="_blank" title="QQ">
                      QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-变量"><span class="nav-number">1.</span> <span class="nav-text">1.变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Numbers（数字）"><span class="nav-number">2.</span> <span class="nav-text">2.Numbers（数字）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-String（字符串）"><span class="nav-number">3.</span> <span class="nav-text">3.String（字符串）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1修改大小写"><span class="nav-number">3.1.</span> <span class="nav-text">3.1修改大小写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2拼接"><span class="nav-number">3.2.</span> <span class="nav-text">3.2拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3转义符"><span class="nav-number">3.3.</span> <span class="nav-text">3.3转义符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4删除首尾空格"><span class="nav-number">3.4.</span> <span class="nav-text">3.4删除首尾空格</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-运算"><span class="nav-number">4.</span> <span class="nav-text">4.运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1运算符"><span class="nav-number">4.1.</span> <span class="nav-text">4.1运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-输入、输出、注释"><span class="nav-number">5.</span> <span class="nav-text">5.输入、输出、注释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1输入"><span class="nav-number">5.1.</span> <span class="nav-text">5.1输入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1接收输入"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1接收输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2类型转换"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2类型转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2输出"><span class="nav-number">5.2.</span> <span class="nav-text">5.2输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3注释"><span class="nav-number">5.3.</span> <span class="nav-text">5.3注释</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-List（列表）"><span class="nav-number">6.</span> <span class="nav-text">6.List（列表）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1格式"><span class="nav-number">6.1.</span> <span class="nav-text">6.1格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2访问"><span class="nav-number">6.2.</span> <span class="nav-text">6.2访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3修改"><span class="nav-number">6.3.</span> <span class="nav-text">6.3修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1更新"><span class="nav-number">6.3.1.</span> <span class="nav-text">6.3.1更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-2添加"><span class="nav-number">6.3.2.</span> <span class="nav-text">6.3.2添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-3删除"><span class="nav-number">6.3.3.</span> <span class="nav-text">6.3.3删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-3-1del语句"><span class="nav-number">6.3.3.1.</span> <span class="nav-text">6.3.3.1del语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-3-2pop-方法"><span class="nav-number">6.3.3.2.</span> <span class="nav-text">6.3.3.2pop()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3-3-3方法remove"><span class="nav-number">6.3.3.3.</span> <span class="nav-text">6.3.3.3方法remove()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4组织列表"><span class="nav-number">6.4.</span> <span class="nav-text">6.4组织列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-1排序"><span class="nav-number">6.4.1.</span> <span class="nav-text">6.4.1排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-1-1sort-方法"><span class="nav-number">6.4.1.1.</span> <span class="nav-text">6.4.1.1sort()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-1-2sorted-方法"><span class="nav-number">6.4.1.2.</span> <span class="nav-text">6.4.1.2sorted()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-4-1-3reverse-方法"><span class="nav-number">6.4.1.3.</span> <span class="nav-text">6.4.1.3reverse()方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-2确定长度"><span class="nav-number">6.4.2.</span> <span class="nav-text">6.4.2确定长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-3获取索引"><span class="nav-number">6.4.3.</span> <span class="nav-text">6.4.3获取索引</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-5遍历列表"><span class="nav-number">6.5.</span> <span class="nav-text">6.5遍历列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-1for循环"><span class="nav-number">6.5.1.</span> <span class="nav-text">6.5.1for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-2使用数字列表"><span class="nav-number">6.5.2.</span> <span class="nav-text">6.5.2使用数字列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-5-3数字列表的计算"><span class="nav-number">6.5.3.</span> <span class="nav-text">6.5.3数字列表的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-3-1简单统计"><span class="nav-number">6.5.3.1.</span> <span class="nav-text">6.5.3.1简单统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-5-3-2列表解析"><span class="nav-number">6.5.3.2.</span> <span class="nav-text">6.5.3.2列表解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-6切片"><span class="nav-number">6.6.</span> <span class="nav-text">6.6切片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-1格式"><span class="nav-number">6.6.1.</span> <span class="nav-text">6.6.1格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-6-2复制列表"><span class="nav-number">6.6.2.</span> <span class="nav-text">6.6.2复制列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Tuple（元组）"><span class="nav-number">7.</span> <span class="nav-text">7.Tuple（元组）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1简介"><span class="nav-number">7.1.</span> <span class="nav-text">7.1简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2访问"><span class="nav-number">7.2.</span> <span class="nav-text">7.2访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3修改"><span class="nav-number">7.3.</span> <span class="nav-text">7.3修改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Dictionary（字典）"><span class="nav-number">8.</span> <span class="nav-text">8.Dictionary（字典）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1定义"><span class="nav-number">8.1.</span> <span class="nav-text">8.1定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2访问"><span class="nav-number">8.2.</span> <span class="nav-text">8.2访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3添加键值对"><span class="nav-number">8.3.</span> <span class="nav-text">8.3添加键值对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4修改值"><span class="nav-number">8.4.</span> <span class="nav-text">8.4修改值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5删除键值对"><span class="nav-number">8.5.</span> <span class="nav-text">8.5删除键值对</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-1遍历键值对"><span class="nav-number">8.5.1.</span> <span class="nav-text">8.5.1遍历键值对</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-2遍历所有键"><span class="nav-number">8.5.2.</span> <span class="nav-text">8.5.2遍历所有键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-3遍历所有值"><span class="nav-number">8.5.3.</span> <span class="nav-text">8.5.3遍历所有值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-6嵌套"><span class="nav-number">8.6.</span> <span class="nav-text">8.6嵌套</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-1列表嵌套字典"><span class="nav-number">8.6.1.</span> <span class="nav-text">8.6.1列表嵌套字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-2字典嵌套列表"><span class="nav-number">8.6.2.</span> <span class="nav-text">8.6.2字典嵌套列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-3字典嵌套字典"><span class="nav-number">8.6.3.</span> <span class="nav-text">8.6.3字典嵌套字典</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-流程控制"><span class="nav-number">9.</span> <span class="nav-text">9.流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1条件"><span class="nav-number">9.1.</span> <span class="nav-text">9.1条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-1多个条件"><span class="nav-number">9.1.1.</span> <span class="nav-text">9.1.1多个条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-2检查特定值是否在列表中"><span class="nav-number">9.1.2.</span> <span class="nav-text">9.1.2检查特定值是否在列表中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-3复杂条件语句"><span class="nav-number">9.1.3.</span> <span class="nav-text">9.1.3复杂条件语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2循环"><span class="nav-number">9.2.</span> <span class="nav-text">9.2循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-函数"><span class="nav-number">10.</span> <span class="nav-text">10.函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1定义函数"><span class="nav-number">10.1.</span> <span class="nav-text">10.1定义函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2调用函数"><span class="nav-number">10.2.</span> <span class="nav-text">10.2调用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3禁止函数修改列表"><span class="nav-number">10.3.</span> <span class="nav-text">10.3禁止函数修改列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4任意数量实参"><span class="nav-number">10.4.</span> <span class="nav-text">10.4任意数量实参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入模块与函数"><span class="nav-number">10.5.</span> <span class="nav-text">导入模块与函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-类"><span class="nav-number">11.</span> <span class="nav-text">11.类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-1类的创建"><span class="nav-number">11.1.</span> <span class="nav-text">11.1类的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-2类中的方法"><span class="nav-number">11.2.</span> <span class="nav-text">11.2类中的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-1方法init"><span class="nav-number">11.2.1.</span> <span class="nav-text">11.2.1方法init()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-2-2修改属性的方法"><span class="nav-number">11.2.2.</span> <span class="nav-text">11.2.2修改属性的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-3创建实例"><span class="nav-number">11.3.</span> <span class="nav-text">11.3创建实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-4继承"><span class="nav-number">11.4.</span> <span class="nav-text">11.4继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-5类中的属性"><span class="nav-number">11.5.</span> <span class="nav-text">11.5类中的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-6导入类"><span class="nav-number">11.6.</span> <span class="nav-text">11.6导入类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-文件"><span class="nav-number">12.</span> <span class="nav-text">12.文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#12-1读取"><span class="nav-number">12.1.</span> <span class="nav-text">12.1读取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-1读取整个文件"><span class="nav-number">12.1.1.</span> <span class="nav-text">12.1.1读取整个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-1-2逐行读取"><span class="nav-number">12.1.2.</span> <span class="nav-text">12.1.2逐行读取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-2写入"><span class="nav-number">12.2.</span> <span class="nav-text">12.2写入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-1写入文本"><span class="nav-number">12.2.1.</span> <span class="nav-text">12.2.1写入文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-2-2写入json数据"><span class="nav-number">12.2.2.</span> <span class="nav-text">12.2.2写入json数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-异常"><span class="nav-number">13.</span> <span class="nav-text">13.异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-测试"><span class="nav-number">14.</span> <span class="nav-text">14.测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#14-1针对函数的测试"><span class="nav-number">14.1.</span> <span class="nav-text">14.1针对函数的测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-2针对类的测试"><span class="nav-number">14.2.</span> <span class="nav-text">14.2针对类的测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王少刚</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">49.1k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
