<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="HTML,JavaScript," />










<meta name="description" content="如果把HTML比做成一个素颜的美女，那么CSS就是给她化妆用到的工具，JavaScript则可以赋予她跳舞的能力。JavaScript在网页中的作用就是让整个页面具有动态效果，好的页面，这三者都很重要。">
<meta name="keywords" content="HTML,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript知识小结">
<meta property="og:url" content="http://yoursite.com/2018/07/09/JavaScript知识小结/index.html">
<meta property="og:site_name" content="WSG&#39;s Blog">
<meta property="og:description" content="如果把HTML比做成一个素颜的美女，那么CSS就是给她化妆用到的工具，JavaScript则可以赋予她跳舞的能力。JavaScript在网页中的作用就是让整个页面具有动态效果，好的页面，这三者都很重要。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-09T06:05:49.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript知识小结">
<meta name="twitter:description" content="如果把HTML比做成一个素颜的美女，那么CSS就是给她化妆用到的工具，JavaScript则可以赋予她跳舞的能力。JavaScript在网页中的作用就是让整个页面具有动态效果，好的页面，这三者都很重要。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/09/JavaScript知识小结/"/>





  <title>JavaScript知识小结 | WSG's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WSG's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/09/JavaScript知识小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王少刚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WSG's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript知识小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-09T10:00:00+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如果把HTML比做成一个素颜的美女，那么CSS就是给她化妆用到的工具，JavaScript则可以赋予她跳舞的能力。<br>JavaScript在网页中的作用就是让整个页面具有动态效果，好的页面，这三者都很重要。<br><a id="more"></a></p>
<h1 id="JavaScript的组成部分"><a href="#JavaScript的组成部分" class="headerlink" title="JavaScript的组成部分"></a>JavaScript的组成部分</h1><p>ECMAScript：它是整个JavaScript的核心，包含基本语法、变量、关键字、保留字、数据类型、语句、函数等。<br>DOM：文档对象 模型，包含整个html页面的内容。<br>BOM：浏览器对象模型，包含整个浏览器相关内容。</p>
<h1 id="ECMAScript简介"><a href="#ECMAScript简介" class="headerlink" title="ECMAScript简介"></a>ECMAScript简介</h1><p>大部分内容和Java相同，例如大小写、注释等，下面主要列举不同之处。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>JavaScript中的变量是弱类型，定义变量只用var运算符。定义后没有类型，初始化后才有类型，重新赋值可以改变类型。<br>变量定义不是必须的，在函数作用域内用var定义的变量是局部变量，不定义直接使用的变量全局变量。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>JavaScript的数据类型有：string、number、boolean、null、undefined、数组、对象，调用typeof运算符，null类型的返回值是object，这是JavaScript最初实现中的一个错误，但至今没有改正 ，为解释这一错误，null被认为是对象的占位符。创建的boolean类型默认值为false。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>JavaScript中每行最后的分号可有可无，建议写上。</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><pre><code>=：赋值
==：尝试转换类型后相等返回true，例如&quot;6&quot;==6的返回值是true，相反运算符为!=
===：不转换类型相等返回true，相反运算符为!==
</code></pre><p>JavaScript可以用==判断字符串是否相等，而Java中用==判断的是字符串地址是否相同</p>
<h1 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h1><h2 id="Array对象"><a href="#Array对象" class="headerlink" title="Array对象"></a>Array对象</h2><p>长度可变，长度=<strong>最大角标</strong>+1。<br>数组的创建：</p>
<pre><code>new Array();
new Array(size);
new Array(element0,element1,…,elementn);
</code></pre><p>数组的连接：</p>
<pre><code>var a = [1,2,3];
document.write(a.concat(4,5));
</code></pre><p>数组的分隔：</p>
<pre><code>arr.join(&quot;.&quot;);  //把小数点插入到每个元素之间
</code></pre><h2 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h2><pre><code>getTime()     返回1970年1月1日至今的毫秒数。
</code></pre><p>用于解决浏览器缓存问题。</p>
<h2 id="Math、Number对象"><a href="#Math、Number对象" class="headerlink" title="Math、Number对象"></a>Math、Number对象</h2><p>与Java基本一致。</p>
<h2 id="String对象"><a href="#String对象" class="headerlink" title="String对象"></a>String对象</h2><pre><code>match()      用于正则匹配
substr()     从起始索引号提取字符串中指定数目的字符
substring()  提起字符串中两个指定的索引号之间的字符，含头不含尾
</code></pre><h2 id="RegeExp对象-正则"><a href="#RegeExp对象-正则" class="headerlink" title="RegeExp对象(正则)"></a>RegeExp对象(正则)</h2><pre><code>test()     检索字符串中指定的值。返回true或false
</code></pre><p>使用正则表达式的语句为：</p>
<pre><code>/正则表达式/.test(值)
</code></pre><p>满足条件的=则返回值为true。</p>
<h1 id="全局函数"><a href="#全局函数" class="headerlink" title="全局函数"></a>全局函数</h1><p>全局函数不用创建，可直接使用。</p>
<pre><code>decodeURI()                解码某个编码的 URI。
decodeURIComponent()       解码一个编码的 URI 组件。
encodeURI()                把字符串编码为 URl(斜杠、冒号不会转码)。
encodeURIComponent()       把字符串编码为 URI 组件(斜杠、冒号会转码)。
eval()                     计算 JavaScript 字符串，并把它作为脚本代码来执行。
parseFloat()               解析一个字符串并返回一个浮点数。
parseInt()                 解析一个字符串并返回一个整数(默认十进制，第二个参数可指定进制数)。
</code></pre><h1 id="DOM常用对象"><a href="#DOM常用对象" class="headerlink" title="DOM常用对象"></a>DOM常用对象</h1><pre><code>Document:      整个html文件都成为一个document文档
Element:       所有的标签都是Element元素
Attribute：    标签里面的属性
Text：         标签中间夹着的内容为text文本
Node:document、element、attribute、text统称为节点node
</code></pre><h2 id="Document对象"><a href="#Document对象" class="headerlink" title="Document对象"></a>Document对象</h2><p>每个载入浏览器的HTML文档都会成为Document对象。</p>
<pre><code>document.getElementById()          返回对拥有指定 id 的第一个对象的引用。
document.getElementsByName()       返回带有指定名称的对象集合。
document.getElementsByTagName()    返回带有指定标签名的对象集合。
</code></pre><p>后面两个方法获取之后需要遍历。<br>以下两个方法很重要，但是在手册中查不到。</p>
<pre><code>document.createTextNode()    创建文本节点
document.createElement()     创建元素节点
</code></pre><h2 id="Element对象"><a href="#Element对象" class="headerlink" title="Element对象"></a>Element对象</h2><pre><code>element.appendChild()     向元素添加新的子节点，作为最后一个子节点。
element.firstChild        返回元素的首个子节点。
element.getAttribute()    返回元素节点的指定属性值。
element.innerHTML         设置或返回元素的内容。
element.insertBefore()    在指定的已有的子节点之前插入新节点。
element.lastChild         返回元素的最后一个子元素。
element.setAttribute()    把指定属性设置或更改为指定值。
element.removeChild()     从元素中移除子节点。
element.replaceChild()    替换元素中的子节点。
</code></pre><h2 id="Attribute对象"><a href="#Attribute对象" class="headerlink" title="Attribute对象"></a>Attribute对象</h2><pre><code>attr.value    设置或返回属性的值。
</code></pre><h1 id="BOM常用对象"><a href="#BOM常用对象" class="headerlink" title="BOM常用对象"></a>BOM常用对象</h1><h2 id="Window对象"><a href="#Window对象" class="headerlink" title="Window对象"></a>Window对象</h2><pre><code>alert()            显示带有一段消息和一个确认按钮的警告框。
clearInterval()    取消由 setInterval() 设置的 timeout。
clearTimeout()     取消由 setTimeout() 方法设置的 timeout。
confirm()          显示带有一段消息以及确认按钮和取消按钮的对话框。
prompt()           显示可提示用户输入的对话框。
setInterval()      按照指定的周期（以毫秒计）来调用函数或计算表达式。
setTimeout()       在指定的毫秒数后调用函数或计算表达式。
</code></pre><p>定时操作方法setInterval()有返回值，返回值可以作为清除定时操作方法clearInterval()的参数setTimeout()类似。<br>使用Bowsers对象Window中的方法时，可以省略window。</p>
<h2 id="History对象"><a href="#History对象" class="headerlink" title="History对象"></a>History对象</h2><pre><code>back()        加载 history 列表中的前一个 URL。
forward()     加载 history 列表中的下一个 URL。
go()          加载 history 列表中的某个具体页面。
</code></pre><p>go()方法需要指定参数，可以跳转到前后任意一个页面。</p>
<h2 id="Location对象"><a href="#Location对象" class="headerlink" title="Location对象"></a>Location对象</h2><pre><code>跳转页面：location.href=&apos;跳转地址&apos;
</code></pre><h1 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h1><pre><code>表单提交事件：onsubmit()，只能写在form标签中，必须有返回值，用来确定是否提交
页面加载事件：onload()，只能写一直并且放在body标签中，
点击事件：onclick()
聚焦事件：onfacus()
离焦事件：onblur()
鼠标移上：onmouseover()
鼠标移开：onmouseout()
内容改变：onchange()
</code></pre><h1 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h1><pre><code>弹窗：alert();
向页面指定位置写入内容：innerHTML();
向页面写入内容：document.write(内容);
</code></pre><h1 id="引入方式"><a href="#引入方式" class="headerlink" title="引入方式"></a>引入方式</h1><h2 id="内部引入"><a href="#内部引入" class="headerlink" title="内部引入"></a>内部引入</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript">	<span class="function"><span class="keyword">function</span> <span class="title">clk2</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="undefined">		history.forward();</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="行内引入"><a href="#行内引入" class="headerlink" title="行内引入"></a>行内引入</h2><p>行内引入仅适用于代码很少的情况<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"下一页"</span> <span class="attr">onclick</span>=<span class="string">"javascript:history.forward()"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="外部引入"><a href="#外部引入" class="headerlink" title="外部引入"></a>外部引入</h2><p>跟Java导入包类似，需要在head中添加：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"外部引入.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>外部引入.js文件内容为内部引入的script标签中的内容。</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><p>表单校验(实施校验和提交校验)、轮播图、弹出广告、列表动态添加、触碰高亮、表单二级联动等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/07/CSS3知识小结/" rel="next" title="CSS3知识小结">
                <i class="fa fa-chevron-left"></i> CSS3知识小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/11/jQuery知识小结/" rel="prev" title="jQuery知识小结">
                jQuery知识小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王少刚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript的组成部分"><span class="nav-number">1.</span> <span class="nav-text">JavaScript的组成部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ECMAScript简介"><span class="nav-number">2.</span> <span class="nav-text">ECMAScript简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">2.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.3.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">2.4.</span> <span class="nav-text">运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内置对象"><span class="nav-number">3.</span> <span class="nav-text">内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Array对象"><span class="nav-number">3.1.</span> <span class="nav-text">Array对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Date对象"><span class="nav-number">3.2.</span> <span class="nav-text">Date对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Math、Number对象"><span class="nav-number">3.3.</span> <span class="nav-text">Math、Number对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String对象"><span class="nav-number">3.4.</span> <span class="nav-text">String对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegeExp对象-正则"><span class="nav-number">3.5.</span> <span class="nav-text">RegeExp对象(正则)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#全局函数"><span class="nav-number">4.</span> <span class="nav-text">全局函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM常用对象"><span class="nav-number">5.</span> <span class="nav-text">DOM常用对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Document对象"><span class="nav-number">5.1.</span> <span class="nav-text">Document对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Element对象"><span class="nav-number">5.2.</span> <span class="nav-text">Element对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attribute对象"><span class="nav-number">5.3.</span> <span class="nav-text">Attribute对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BOM常用对象"><span class="nav-number">6.</span> <span class="nav-text">BOM常用对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Window对象"><span class="nav-number">6.1.</span> <span class="nav-text">Window对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#History对象"><span class="nav-number">6.2.</span> <span class="nav-text">History对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Location对象"><span class="nav-number">6.3.</span> <span class="nav-text">Location对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事件"><span class="nav-number">7.</span> <span class="nav-text">事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#输出"><span class="nav-number">8.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引入方式"><span class="nav-number">9.</span> <span class="nav-text">引入方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内部引入"><span class="nav-number">9.1.</span> <span class="nav-text">内部引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行内引入"><span class="nav-number">9.2.</span> <span class="nav-text">行内引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部引入"><span class="nav-number">9.3.</span> <span class="nav-text">外部引入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">10.</span> <span class="nav-text">应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王少刚</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
